﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AngliaWaterCrystalReports", "AngliaWaterCrystalReports\AngliaWaterCrystalReports.vbproj", "{814D1FD7-39E2-4B08-85D0-B3BFB8E0DEFC}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AngWatCrstSetUp", "AngWatCrstSetUp\AngWatCrstSetUp.vdproj", "{24EF9F9C-282B-4236-AE15-99C3A8EEA8E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{814D1FD7-39E2-4B08-85D0-B3BFB8E0DEFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{814D1FD7-39E2-4B08-85D0-B3BFB8E0DEFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{814D1FD7-39E2-4B08-85D0-B3BFB8E0DEFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{814D1FD7-39E2-4B08-85D0-B3BFB8E0DEFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{24EF9F9C-282B-4236-AE15-99C3A8EEA8E3}.Debug|Any CPU.ActiveCfg = Debug
		{24EF9F9C-282B-4236-AE15-99C3A8EEA8E3}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
