﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Employed Bailiffs Road Traffic", "Employed Bailiffs Road Traffic\Employed Bailiffs Road Traffic.vbproj", "{5DB57D1A-13D6-49F0-B125-2B368877B50A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "EmployedBailiffsRoadTrafficSetUp", "EmployedBailiffsRoadTrafficSetUp\EmployedBailiffsRoadTrafficSetUp.vdproj", "{83D8DD2E-93A4-491A-BBB1-60DADC435F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB57D1A-13D6-49F0-B125-2B368877B50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB57D1A-13D6-49F0-B125-2B368877B50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB57D1A-13D6-49F0-B125-2B368877B50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB57D1A-13D6-49F0-B125-2B368877B50A}.Release|Any CPU.Build.0 = Release|Any CPU
		{83D8DD2E-93A4-491A-BBB1-60DADC435F3E}.Debug|Any CPU.ActiveCfg = Debug
		{83D8DD2E-93A4-491A-BBB1-60DADC435F3E}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
