<?xml version="1.0"?>
<configuration>

  <connectionStrings>
    <add name="DebtRecovery" connectionString="Driver={MySql ODBC 5.1 Driver};Server=onestepdb-local-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;"/>
    <add name="BailiffRemuneration" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=TestBailiffRemuneration;"/>
  </connectionStrings>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>

</configuration>
