﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" 
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
  <connectionStrings>
    <add name="FeesSQL" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=FeesSQL;" />
    <add name="DebtRecoveryLocal" connectionString= "Driver={MySql ODBC 3.51 Driver};Server=onestepdb-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
    <add name="DebtRecovery" connectionString= "Driver={MySql ODBC 3.51 Driver};Server=onestepdb;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
  </connectionStrings>
</configuration>
