﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArrowInventoryReport", "ArrowInventoryReport\ArrowInventoryReport.vbproj", "{C04FC5A0-E05F-42DF-8BE4-13A8BBF6D438}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ArrowInventoryReportSetUp", "ArrowInventoryReportSetUp\ArrowInventoryReportSetUp.vdproj", "{CEDF8767-21B6-49B5-93A1-ABAC3EE67F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04FC5A0-E05F-42DF-8BE4-13A8BBF6D438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04FC5A0-E05F-42DF-8BE4-13A8BBF6D438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04FC5A0-E05F-42DF-8BE4-13A8BBF6D438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04FC5A0-E05F-42DF-8BE4-13A8BBF6D438}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEDF8767-21B6-49B5-93A1-ABAC3EE67F34}.Debug|Any CPU.ActiveCfg = Debug
		{CEDF8767-21B6-49B5-93A1-ABAC3EE67F34}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
