﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LSCCollectPreProcess", "LSCCollectPreProcess\LSCCollectPreProcess.vbproj", "{61563B75-95E3-4B49-876A-411E4347F775}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "LSCCollectPreProcessSetUp", "LSCCollectPreProcessSetUp\LSCCollectPreProcessSetUp.vdproj", "{B6729021-E440-48D5-B3FF-16C046D3BB56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61563B75-95E3-4B49-876A-411E4347F775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61563B75-95E3-4B49-876A-411E4347F775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61563B75-95E3-4B49-876A-411E4347F775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61563B75-95E3-4B49-876A-411E4347F775}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6729021-E440-48D5-B3FF-16C046D3BB56}.Debug|Any CPU.ActiveCfg = Debug
		{B6729021-E440-48D5-B3FF-16C046D3BB56}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
