﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "StudentLoansInstructionFileReader", "StudentLoansInstructionFileReader\StudentLoansInstructionFileReader.vbproj", "{5B915162-77AD-43E4-94B0-A9B36B9553BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B915162-77AD-43E4-94B0-A9B36B9553BD}.Debug|x86.ActiveCfg = Debug|x86
		{5B915162-77AD-43E4-94B0-A9B36B9553BD}.Debug|x86.Build.0 = Debug|x86
		{5B915162-77AD-43E4-94B0-A9B36B9553BD}.Release|x86.ActiveCfg = Release|x86
		{5B915162-77AD-43E4-94B0-A9B36B9553BD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
