﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="HMRCTaxCreditsDualLiabilityPreProcess.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="DebtRecovery" connectionString="Driver={MySql ODBC 3.51 Driver};Server=onestepdb-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;"  />
    <add name="FeesSQL" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=Scratch;"/>
  </connectionStrings>
  <applicationSettings>
    <HMRCTaxCreditsDualLiabilityPreProcess.My.MySettings>
      <setting name="MaxLinesInOutputFile" serializeAs="String">
        <value>21</value>
      </setting>
      <setting name="BatchRejectPercentageThreshold" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="MinDebtLevel" serializeAs="String">
        <value>11</value>
      </setting>
      <setting name="MaxDebtLevel" serializeAs="String">
        <value>100001</value>
      </setting>
    </HMRCTaxCreditsDualLiabilityPreProcess.My.MySettings>
  </applicationSettings>
</configuration>
