﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FasterPaymentPostProcess", "FasterPaymentPostProcess\FasterPaymentPostProcess.vbproj", "{D6A42A8A-097F-4478-8122-23143C5BC639}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FasterPaymentPostProcessSetUp", "FasterPaymentPostProcessSetUp\FasterPaymentPostProcessSetUp.vdproj", "{EB14FFD8-E7C6-4DEC-AD1C-FA17F51B5359}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLibrary", "..\CommonLibrary\CommonLibrary\CommonLibrary.vbproj", "{E026AF45-1F87-4C50-BB95-4F04329D27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A42A8A-097F-4478-8122-23143C5BC639}.Debug|x86.ActiveCfg = Debug|x86
		{D6A42A8A-097F-4478-8122-23143C5BC639}.Debug|x86.Build.0 = Debug|x86
		{D6A42A8A-097F-4478-8122-23143C5BC639}.Release|x86.ActiveCfg = Release|x86
		{D6A42A8A-097F-4478-8122-23143C5BC639}.Release|x86.Build.0 = Release|x86
		{EB14FFD8-E7C6-4DEC-AD1C-FA17F51B5359}.Debug|x86.ActiveCfg = Debug
		{EB14FFD8-E7C6-4DEC-AD1C-FA17F51B5359}.Release|x86.ActiveCfg = Release
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.ActiveCfg = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.Build.0 = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.ActiveCfg = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
