﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Payments on cases in arrangement-Weekly", "Payments on cases in arrangement\Payments on cases in arrangement-Weekly.vbproj", "{5ABED2E5-20CB-4108-BE7D-D1AC35C3FFBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABED2E5-20CB-4108-BE7D-D1AC35C3FFBC}.Debug|x86.ActiveCfg = Debug|x86
		{5ABED2E5-20CB-4108-BE7D-D1AC35C3FFBC}.Debug|x86.Build.0 = Debug|x86
		{5ABED2E5-20CB-4108-BE7D-D1AC35C3FFBC}.Release|x86.ActiveCfg = Release|x86
		{5ABED2E5-20CB-4108-BE7D-D1AC35C3FFBC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
