﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Census Stats", "Census Stats\Census Stats.vbproj", "{90E17F1D-D02A-40F4-8F3C-388853EB2D1B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "CensusStatsSetUp", "CensusStatsSetUp\CensusStatsSetUp.vdproj", "{184DAB5D-2540-40B9-A025-D1437BF6623E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E17F1D-D02A-40F4-8F3C-388853EB2D1B}.Debug|x86.ActiveCfg = Debug|x86
		{90E17F1D-D02A-40F4-8F3C-388853EB2D1B}.Debug|x86.Build.0 = Debug|x86
		{90E17F1D-D02A-40F4-8F3C-388853EB2D1B}.Release|x86.ActiveCfg = Release|x86
		{90E17F1D-D02A-40F4-8F3C-388853EB2D1B}.Release|x86.Build.0 = Release|x86
		{184DAB5D-2540-40B9-A025-D1437BF6623E}.Debug|x86.ActiveCfg = Debug
		{184DAB5D-2540-40B9-A025-D1437BF6623E}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
