﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Clients for RA686", "Clients for RA686\Clients for RA686.vbproj", "{CC19BCD4-80A9-4C44-BD95-ECFE954BB63F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Clientsfor RA686SetUp", "Clientsfor RA686SetUp\Clientsfor RA686SetUp.vdproj", "{8EA95897-3EF3-4478-8176-4BF1809CC997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC19BCD4-80A9-4C44-BD95-ECFE954BB63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC19BCD4-80A9-4C44-BD95-ECFE954BB63F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC19BCD4-80A9-4C44-BD95-ECFE954BB63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC19BCD4-80A9-4C44-BD95-ECFE954BB63F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA95897-3EF3-4478-8176-4BF1809CC997}.Debug|Any CPU.ActiveCfg = Debug
		{8EA95897-3EF3-4478-8176-4BF1809CC997}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
