﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClaireZCrystalReports", "ClaireZCrystalReports\ClaireZCrystalReports.vbproj", "{9334EFB2-1B37-4C94-BB3D-5959240CEBBD}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ClaireZCrystalReportsSetUp", "ClaireZCrystalReportsSetUp\ClaireZCrystalReportsSetUp.vdproj", "{AF11A2A0-FBF8-4FB2-8350-92D883A59182}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9334EFB2-1B37-4C94-BB3D-5959240CEBBD}.Debug|x86.ActiveCfg = Debug|x86
		{9334EFB2-1B37-4C94-BB3D-5959240CEBBD}.Debug|x86.Build.0 = Debug|x86
		{9334EFB2-1B37-4C94-BB3D-5959240CEBBD}.Release|x86.ActiveCfg = Release|x86
		{9334EFB2-1B37-4C94-BB3D-5959240CEBBD}.Release|x86.Build.0 = Release|x86
		{AF11A2A0-FBF8-4FB2-8350-92D883A59182}.Debug|x86.ActiveCfg = Debug
		{AF11A2A0-FBF8-4FB2-8350-92D883A59182}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
