﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TDX direct payments Invoice", "TDX direct payments Invoice\TDX direct payments Invoice.vbproj", "{5003C577-A4CF-4E10-8FF1-699DE7F3D3FD}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TDXDirectPaymentsInvoiceSetUp", "TDXDirectPaymentsInvoiceSetUp\TDXDirectPaymentsInvoiceSetUp.vdproj", "{F335635A-0AF0-4A3E-8F10-747E1D596A72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5003C577-A4CF-4E10-8FF1-699DE7F3D3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5003C577-A4CF-4E10-8FF1-699DE7F3D3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5003C577-A4CF-4E10-8FF1-699DE7F3D3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5003C577-A4CF-4E10-8FF1-699DE7F3D3FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F335635A-0AF0-4A3E-8F10-747E1D596A72}.Debug|Any CPU.ActiveCfg = Debug
		{F335635A-0AF0-4A3E-8F10-747E1D596A72}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
