﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TDX-DMI-HomeOfficePreProcess", "TDX-DMI-HomeOfficePreProcess\TDX-DMI-HomeOfficePreProcess.vbproj", "{A642E02B-128D-42AA-9CDB-998D81A3BE8E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLibrary", "..\CommonLibrary\CommonLibrary\CommonLibrary.vbproj", "{E026AF45-1F87-4C50-BB95-4F04329D27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A642E02B-128D-42AA-9CDB-998D81A3BE8E}.Debug|x86.ActiveCfg = Debug|x86
		{A642E02B-128D-42AA-9CDB-998D81A3BE8E}.Debug|x86.Build.0 = Debug|x86
		{A642E02B-128D-42AA-9CDB-998D81A3BE8E}.Release|x86.ActiveCfg = Release|x86
		{A642E02B-128D-42AA-9CDB-998D81A3BE8E}.Release|x86.Build.0 = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.ActiveCfg = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.Build.0 = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.ActiveCfg = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
