﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DebtRecovery" connectionString= "Driver={MySql ODBC 3.51 Driver};Server=onestepdb-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
     </connectionStrings>
  <appSettings>
    <add key="Environment" value="Test"></add>
  </appSettings>
</configuration>
