﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
  </configSections>
  <connectionStrings>
    <add name="FeesSQL" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=FeesSQL;" />
    <add name="LSCReporting" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Uid=rpt_user;Pwd=resu_tpr;Database=LSCReporting;" />
    <add name="DebtRecovery" connectionString="Driver={MySql ODBC 3.51 Driver};Server=onestepdb;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=thirdparty;Pwd=thirdparty;" />
    <add name="DebtRecoveryLocal" connectionString="Driver={MySql ODBC 3.51 Driver};Server=onestepdb-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
    <add name="DebtRecoveryLocal2" connectionString="Driver={MySql ODBC 3.51 Driver};Server=onestepdb-local-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
    <add name="PraiseAndComplaintsSQL" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Uid=sa;Pwd=sa;Database=PraiseAndComplaintsSQL" />
    <add name="Touchstar" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Uid=sa;Pwd=sa;Database=Touchstar" />
    <add name="StoreBailiffAllocation.My.MySettings.FeesSQLConnectionString"
      connectionString="Data Source=ROSSVR01\SQL2005;Initial Catalog=FeesSQL;Persist Security Info=True;User ID=sa;Password=sa"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="Environment" value="Test"></add>
  </appSettings>
</configuration>