﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TDX-DMI-LAAPreProcess", "TDX-DMI-LAAPreProcess\TDX-DMI-LAAPreProcess.vbproj", "{16BFBF38-3D2F-4BEE-8064-7FB16C417B6C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLibrary", "..\CommonLibrary\CommonLibrary\CommonLibrary.vbproj", "{E026AF45-1F87-4C50-BB95-4F04329D27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16BFBF38-3D2F-4BEE-8064-7FB16C417B6C}.Debug|x86.ActiveCfg = Debug|x86
		{16BFBF38-3D2F-4BEE-8064-7FB16C417B6C}.Debug|x86.Build.0 = Debug|x86
		{16BFBF38-3D2F-4BEE-8064-7FB16C417B6C}.Release|x86.ActiveCfg = Release|x86
		{16BFBF38-3D2F-4BEE-8064-7FB16C417B6C}.Release|x86.Build.0 = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.ActiveCfg = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.Build.0 = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.ActiveCfg = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
