﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NullABonaExtract", "NullABonaExtract\NullABonaExtract.vbproj", "{1BB9B312-E69A-48C9-B928-C2E4B4DDCDAA}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "NullaBonaExtractSetUp", "NullaBonaExtractSetUp\NullaBonaExtractSetUp.vdproj", "{0E025D06-FDBB-4CD7-9D19-2CDA80966C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB9B312-E69A-48C9-B928-C2E4B4DDCDAA}.Debug|x86.ActiveCfg = Debug|x86
		{1BB9B312-E69A-48C9-B928-C2E4B4DDCDAA}.Debug|x86.Build.0 = Debug|x86
		{1BB9B312-E69A-48C9-B928-C2E4B4DDCDAA}.Release|x86.ActiveCfg = Release|x86
		{1BB9B312-E69A-48C9-B928-C2E4B4DDCDAA}.Release|x86.Build.0 = Release|x86
		{0E025D06-FDBB-4CD7-9D19-2CDA80966C10}.Debug|x86.ActiveCfg = Debug
		{0E025D06-FDBB-4CD7-9D19-2CDA80966C10}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
