﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Collect_deferments", "Collect_deferments\Collect_deferments.vbproj", "{3388D350-FE5B-4F47-B063-E80010E8158B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Collect_defermentsSetUp", "Collect_defermentsSetUp\Collect_defermentsSetUp.vdproj", "{69453789-AA57-4D9B-8406-9E6D595C5F44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3388D350-FE5B-4F47-B063-E80010E8158B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3388D350-FE5B-4F47-B063-E80010E8158B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3388D350-FE5B-4F47-B063-E80010E8158B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3388D350-FE5B-4F47-B063-E80010E8158B}.Release|Any CPU.Build.0 = Release|Any CPU
		{69453789-AA57-4D9B-8406-9E6D595C5F44}.Debug|Any CPU.ActiveCfg = Debug
		{69453789-AA57-4D9B-8406-9E6D595C5F44}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
