﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Complaints XMAS 2011", "Complaints XMAS 2011\Complaints XMAS 2011.vbproj", "{7CD0ADED-4EEE-4C1F-964D-4BE571B33547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CD0ADED-4EEE-4C1F-964D-4BE571B33547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD0ADED-4EEE-4C1F-964D-4BE571B33547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD0ADED-4EEE-4C1F-964D-4BE571B33547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD0ADED-4EEE-4C1F-964D-4BE571B33547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
