﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BostonPreProcess", "BostonPreProcess\BostonPreProcess.vbproj", "{1F765BB0-6658-4273-9E57-637D4DAB38C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F765BB0-6658-4273-9E57-637D4DAB38C5}.Debug|x86.ActiveCfg = Debug|x86
		{1F765BB0-6658-4273-9E57-637D4DAB38C5}.Debug|x86.Build.0 = Debug|x86
		{1F765BB0-6658-4273-9E57-637D4DAB38C5}.Release|x86.ActiveCfg = Release|x86
		{1F765BB0-6658-4273-9E57-637D4DAB38C5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
