﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FeeStats", "FeeStats\FeeStats.vbproj", "{DDE93D72-79AB-4CBC-9E70-0911463F19ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDE93D72-79AB-4CBC-9E70-0911463F19ED}.Debug|x86.ActiveCfg = Debug|x86
		{DDE93D72-79AB-4CBC-9E70-0911463F19ED}.Debug|x86.Build.0 = Debug|x86
		{DDE93D72-79AB-4CBC-9E70-0911463F19ED}.Release|x86.ActiveCfg = Release|x86
		{DDE93D72-79AB-4CBC-9E70-0911463F19ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
