﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LBHackneyGoneAwaySplit", "LBHackneyGoneAwaySplit\LBHackneyGoneAwaySplit.vbproj", "{DBFB9D32-A56F-4AAC-AC9C-C52C686AE333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBFB9D32-A56F-4AAC-AC9C-C52C686AE333}.Debug|x86.ActiveCfg = Debug|x86
		{DBFB9D32-A56F-4AAC-AC9C-C52C686AE333}.Debug|x86.Build.0 = Debug|x86
		{DBFB9D32-A56F-4AAC-AC9C-C52C686AE333}.Release|x86.ActiveCfg = Release|x86
		{DBFB9D32-A56F-4AAC-AC9C-C52C686AE333}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
