﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RunRA901", "RunRA901\RunRA901.vbproj", "{E5ACC138-A94C-4C8E-8155-6B1F4C64596F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "RunRA901SetUp", "RunRA901SetUp\RunRA901SetUp.vdproj", "{61E7C342-08A6-44BD-864A-C891DCAEE8BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5ACC138-A94C-4C8E-8155-6B1F4C64596F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5ACC138-A94C-4C8E-8155-6B1F4C64596F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5ACC138-A94C-4C8E-8155-6B1F4C64596F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5ACC138-A94C-4C8E-8155-6B1F4C64596F}.Release|Any CPU.Build.0 = Release|Any CPU
		{61E7C342-08A6-44BD-864A-C891DCAEE8BC}.Debug|Any CPU.ActiveCfg = Debug
		{61E7C342-08A6-44BD-864A-C891DCAEE8BC}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
