﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RotherhamCTAXSplit", "RotherhamCTAXSplit\RotherhamCTAXSplit.vbproj", "{8EB4E6B6-B464-4D55-A425-6DCB9DD2DE6D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLibrary", "..\CommonLibrary\CommonLibrary\CommonLibrary.vbproj", "{E026AF45-1F87-4C50-BB95-4F04329D27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB4E6B6-B464-4D55-A425-6DCB9DD2DE6D}.Debug|x86.ActiveCfg = Debug|x86
		{8EB4E6B6-B464-4D55-A425-6DCB9DD2DE6D}.Debug|x86.Build.0 = Debug|x86
		{8EB4E6B6-B464-4D55-A425-6DCB9DD2DE6D}.Release|x86.ActiveCfg = Release|x86
		{8EB4E6B6-B464-4D55-A425-6DCB9DD2DE6D}.Release|x86.Build.0 = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.ActiveCfg = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.Build.0 = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.ActiveCfg = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
