<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="EmailBailiffinAreaReport">
</Property><Property Name="Solution File" Value="X:\Software Development (.net VS2010)\EmailBailiffinAreaReport\EmailBailiffinAreaReport.sln">
</Property><Property Name="Date" Value="27 January 2015">
</Property><Property Name="Time" Value="16:12">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="4" Project="EmailBailiffinAreaReport" Source="http://go.microsoft.com/fwlink/?LinkId=159919" Description="Warning: this project requires Crystal Reports, which is no longer included with Visual Studio. Please click here for more information.">
</Event><Event ErrorLevel="1" Project="EmailBailiffinAreaReport" Source="EmailBailiffinAreaReport\EmailBailiffinAreaReport.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="EmailBailiffinAreaReport" Source="EmailBailiffinAreaReport\EmailBailiffinAreaReport.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="EmailBailiffinAreaReport" Source="EmailBailiffinAreaReport\EmailBailiffinAreaReport.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="EmailBailiffinAreaReport.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="EmailBailiffinAreaReport.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="EmailBailiffinAreaReport" Source="EmailBailiffinAreaReport\EmailBailiffinAreaReport.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>