﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HighCourtInvoices", "HighCourtInvoices\HighCourtInvoices.vbproj", "{4EC4A76E-8CEA-4A12-A53D-FE4BC9D67031}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "HighCourtInvoicesSetUp", "HighCourtInvoicesSetUp\HighCourtInvoicesSetUp.vdproj", "{9A25B521-A0A6-4D31-AAB4-55D2EE54901B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EC4A76E-8CEA-4A12-A53D-FE4BC9D67031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EC4A76E-8CEA-4A12-A53D-FE4BC9D67031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EC4A76E-8CEA-4A12-A53D-FE4BC9D67031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EC4A76E-8CEA-4A12-A53D-FE4BC9D67031}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A25B521-A0A6-4D31-AAB4-55D2EE54901B}.Debug|Any CPU.ActiveCfg = Debug
		{9A25B521-A0A6-4D31-AAB4-55D2EE54901B}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
