﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ZipTest", "ZipTest\ZipTest.vbproj", "{6450F199-ECAA-4CCE-9D53-6EAB26042B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6450F199-ECAA-4CCE-9D53-6EAB26042B6E}.Debug|x86.ActiveCfg = Debug|x86
		{6450F199-ECAA-4CCE-9D53-6EAB26042B6E}.Debug|x86.Build.0 = Debug|x86
		{6450F199-ECAA-4CCE-9D53-6EAB26042B6E}.Release|x86.ActiveCfg = Release|x86
		{6450F199-ECAA-4CCE-9D53-6EAB26042B6E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
