﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Employed Bailiffs RTD", "Employed Bailiffs RTD\Employed Bailiffs RTD.vbproj", "{36A2542B-8FB0-4E53-8DE2-AD80FCBE8979}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "EmployedbailiffsRTDSetUp", "EmployedbailiffsRTDSetUp\EmployedbailiffsRTDSetUp.vdproj", "{EDBD378F-DEDC-4513-ACDF-066528345438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36A2542B-8FB0-4E53-8DE2-AD80FCBE8979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A2542B-8FB0-4E53-8DE2-AD80FCBE8979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A2542B-8FB0-4E53-8DE2-AD80FCBE8979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A2542B-8FB0-4E53-8DE2-AD80FCBE8979}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDBD378F-DEDC-4513-ACDF-066528345438}.Debug|Any CPU.ActiveCfg = Debug
		{EDBD378F-DEDC-4513-ACDF-066528345438}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
