﻿<?xml version="1.0"?>
<configuration>

  <connectionStrings>
    <add name="DebtRecovery" connectionString="Driver={MySql ODBC 3.51 Driver};Server=onestepdb-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;"/>
    <add name="FeesSQL" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=FeesSQL;"/>
  </connectionStrings>

</configuration>