﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DMIOneOffCJIReport", "DMIOneOffCJIReport\DMIOneOffCJIReport.vbproj", "{35ABD88E-2276-48E3-B463-E524DC1D6CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35ABD88E-2276-48E3-B463-E524DC1D6CFE}.Debug|x86.ActiveCfg = Debug|x86
		{35ABD88E-2276-48E3-B463-E524DC1D6CFE}.Debug|x86.Build.0 = Debug|x86
		{35ABD88E-2276-48E3-B463-E524DC1D6CFE}.Release|x86.ActiveCfg = Release|x86
		{35ABD88E-2276-48E3-B463-E524DC1D6CFE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
