﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AllerdaleNNDRPreProcess", "AllerdaleNNDRPreProcess\AllerdaleNNDRPreProcess.vbproj", "{8A44AFEB-543E-4E28-91CF-7D42D1C9E93F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AllerdaleNNDRPreProcessSetUp", "AllerdaleNNDRPreProcessSetUp\AllerdaleNNDRPreProcessSetUp.vdproj", "{2E67821F-FB3D-4381-B42A-1CEA094B472A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A44AFEB-543E-4E28-91CF-7D42D1C9E93F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A44AFEB-543E-4E28-91CF-7D42D1C9E93F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A44AFEB-543E-4E28-91CF-7D42D1C9E93F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A44AFEB-543E-4E28-91CF-7D42D1C9E93F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E67821F-FB3D-4381-B42A-1CEA094B472A}.Debug|Any CPU.ActiveCfg = Debug
		{2E67821F-FB3D-4381-B42A-1CEA094B472A}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
