﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BailReturnFile", "BailReturnFile\BailReturnFile.vbproj", "{6C9D5400-F4FB-4259-9DEB-64C48B7A6511}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "BailReturnFileSepUp", "BailReturnFileSepUp\BailReturnFileSepUp.vdproj", "{D6CB70D8-193A-4130-BB71-2575222E435D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9D5400-F4FB-4259-9DEB-64C48B7A6511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9D5400-F4FB-4259-9DEB-64C48B7A6511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9D5400-F4FB-4259-9DEB-64C48B7A6511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9D5400-F4FB-4259-9DEB-64C48B7A6511}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6CB70D8-193A-4130-BB71-2575222E435D}.Debug|Any CPU.ActiveCfg = Debug
		{D6CB70D8-193A-4130-BB71-2575222E435D}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
