<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
  </configSections>
  <connectionStrings>
    <add name="FeesSQL" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=FeesSQL;" />
    <add name="DebtRecovery" connectionString="Driver={MySql ODBC 3.51 Driver};Server=onestepdb-rep;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
  </connectionStrings>
  <appSettings>
    <add key="Environment" value="Test"></add>
  </appSettings>
</configuration>