﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "TouchstarReporting", "TouchstarReporting\TouchstarReporting.dtproj", "{A8E13DCA-7925-47F8-9114-EBC079BB9D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8E13DCA-7925-47F8-9114-EBC079BB9D47}.Development|Default.ActiveCfg = Development
		{A8E13DCA-7925-47F8-9114-EBC079BB9D47}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
