﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MiltonKeynesCTaxWRPPreProcess", "MiltonKeynesCTaxWRPPreProcess\MiltonKeynesCTaxWRPPreProcess.vbproj", "{42520944-0E3E-433E-8674-388AA14313E8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLibrary", "..\CommonLibrary\CommonLibrary\CommonLibrary.vbproj", "{E026AF45-1F87-4C50-BB95-4F04329D27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42520944-0E3E-433E-8674-388AA14313E8}.Debug|x86.ActiveCfg = Debug|x86
		{42520944-0E3E-433E-8674-388AA14313E8}.Debug|x86.Build.0 = Debug|x86
		{42520944-0E3E-433E-8674-388AA14313E8}.Release|x86.ActiveCfg = Release|x86
		{42520944-0E3E-433E-8674-388AA14313E8}.Release|x86.Build.0 = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.ActiveCfg = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.Build.0 = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.ActiveCfg = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
