﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FeesSQLDataSet" targetNamespace="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:mstns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="FeesSQLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="FeesSQLConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.UpdateCalendar.My.MySettings.GlobalReference.Default.FeesSQLConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CalendarTableAdapter" GeneratorDataComponentClassName="CalendarTableAdapter" Name="Calendar" UserDataComponentName="CalendarTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Calendar" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[Calendar] WHERE (([cal_day] = @Original_cal_day) AND ([cal_month] = @Original_cal_month) AND ([cal_year] = @Original_cal_year))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cal_day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_day" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cal_month" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_month" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cal_year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_year" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[Calendar] ([cal_day], [cal_month], [cal_year]) VALUES (@cal_day, @cal_month, @cal_year);
SELECT cal_day, cal_month, cal_year FROM Calendar WHERE (cal_day = @cal_day) AND (cal_month = @cal_month) AND (cal_year = @cal_year)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cal_day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_day" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cal_month" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_month" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cal_year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_year" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT cal_day, cal_month, cal_year FROM dbo.Calendar</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [dbo].[Calendar] SET [cal_day] = @cal_day, [cal_month] = @cal_month, [cal_year] = @cal_year WHERE (([cal_day] = @Original_cal_day) AND ([cal_month] = @Original_cal_month) AND ([cal_year] = @Original_cal_year));
SELECT cal_day, cal_month, cal_year FROM Calendar WHERE (cal_day = @cal_day) AND (cal_month = @cal_month) AND (cal_year = @cal_year)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cal_day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_day" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cal_month" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_month" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cal_year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_year" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cal_day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_day" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cal_month" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_month" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cal_year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cal_year" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="cal_day" DataSetColumn="cal_day" />
              <Mapping SourceColumn="cal_month" DataSetColumn="cal_month" />
              <Mapping SourceColumn="cal_year" DataSetColumn="cal_year" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM [dbo].[Calendar] WHERE ([cal_year] = @Original_cal_year)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_cal_year" ColumnName="cal_year" DataSourceName="FeesSQL.dbo.Calendar" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_cal_year" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="cal_year" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [dbo].[Calendar] ([cal_day], [cal_month], [cal_year]) VALUES (@cal_day, @cal_month, @cal_year);
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="cal_day" ColumnName="cal_day" DataSourceName="FeesSQL.dbo.Calendar" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@cal_day" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="cal_day" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="cal_month" ColumnName="cal_month" DataSourceName="FeesSQL.dbo.Calendar" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@cal_month" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="cal_month" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="cal_year" ColumnName="cal_year" DataSourceName="FeesSQL.dbo.Calendar" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@cal_year" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="cal_year" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FeesSQLDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="FeesSQLDataSet" msprop:Generator_DataSetName="FeesSQLDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Calendar" msprop:Generator_UserTableName="Calendar" msprop:Generator_RowDeletedName="CalendarRowDeleted" msprop:Generator_RowChangedName="CalendarRowChanged" msprop:Generator_RowClassName="CalendarRow" msprop:Generator_RowChangingName="CalendarRowChanging" msprop:Generator_RowEvArgName="CalendarRowChangeEvent" msprop:Generator_RowEvHandlerName="CalendarRowChangeEventHandler" msprop:Generator_TableClassName="CalendarDataTable" msprop:Generator_TableVarName="tableCalendar" msprop:Generator_RowDeletingName="CalendarRowDeleting" msprop:Generator_TablePropName="Calendar">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cal_day" msprop:Generator_UserColumnName="cal_day" msprop:Generator_ColumnVarNameInTable="columncal_day" msprop:Generator_ColumnPropNameInRow="cal_day" msprop:Generator_ColumnPropNameInTable="cal_dayColumn" type="xs:int" />
              <xs:element name="cal_month" msprop:Generator_UserColumnName="cal_month" msprop:Generator_ColumnVarNameInTable="columncal_month" msprop:Generator_ColumnPropNameInRow="cal_month" msprop:Generator_ColumnPropNameInTable="cal_monthColumn" type="xs:int" />
              <xs:element name="cal_year" msprop:Generator_UserColumnName="cal_year" msprop:Generator_ColumnVarNameInTable="columncal_year" msprop:Generator_ColumnPropNameInRow="cal_year" msprop:Generator_ColumnPropNameInTable="cal_yearColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Calendar" />
      <xs:field xpath="mstns:cal_day" />
      <xs:field xpath="mstns:cal_month" />
      <xs:field xpath="mstns:cal_year" />
    </xs:unique>
  </xs:element>
</xs:schema>