﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SavePenformStatistics", "SavePenformStatistics\SavePenformStatistics.vbproj", "{D3339159-1879-4E35-874F-3930D390A524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3339159-1879-4E35-874F-3930D390A524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3339159-1879-4E35-874F-3930D390A524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3339159-1879-4E35-874F-3930D390A524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3339159-1879-4E35-874F-3930D390A524}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
