﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Arrow_Guernsey_report_datesDataSet" targetNamespace="http://tempuri.org/Arrow_Guernsey_report_datesDataSet.xsd" xmlns:mstns="http://tempuri.org/Arrow_Guernsey_report_datesDataSet.xsd" xmlns="http://tempuri.org/Arrow_Guernsey_report_datesDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="Arrow_Guernsey_report_datesConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="Arrow_Guernsey_report_datesConnectionString (MySettings)" PropertyReference="ApplicationSettings.ArrowGuernseyReports.My.MySettings.GlobalReference.Default.Arrow_Guernsey_report_datesConnectionString" Provider="System.Data.OleDb">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Arrow_Guernsey_report_datesTableAdapter" GeneratorDataComponentClassName="Arrow_Guernsey_report_datesTableAdapter" Name="Arrow_Guernsey_report_dates" UserDataComponentName="Arrow_Guernsey_report_datesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Arrow_Guernsey_report_datesConnectionString (MySettings)" DbObjectName="Arrow_Guernsey_report_dates" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM `Arrow_Guernsey_report_dates` WHERE ((`arrow_seq_no` = ?) AND ((? = 1 AND `arrow_run_date` IS NULL) OR (`arrow_run_date` = ?)) AND ((? = 1 AND `arrow_last_note_id` IS NULL) OR (`arrow_last_note_id` = ?)) AND ((? = 1 AND `arrow_last_remit_id` IS NULL) OR (`arrow_last_remit_id` = ?)) AND ((? = 1 AND `arrow_last_debtor_id` IS NULL) OR (`arrow_last_debtor_id` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_seq_no" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_seq_no" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_run_date" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_arrow_run_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO `Arrow_Guernsey_report_dates` (`arrow_run_date`, `arrow_last_note_id`, `arrow_last_remit_id`, `arrow_last_debtor_id`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="arrow_run_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT arrow_seq_no, arrow_run_date, arrow_last_note_id, arrow_last_remit_id, arrow_last_debtor_id FROM Arrow_Guernsey_report_dates</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE `Arrow_Guernsey_report_dates` SET `arrow_run_date` = ?, `arrow_last_note_id` = ?, `arrow_last_remit_id` = ?, `arrow_last_debtor_id` = ? WHERE ((`arrow_seq_no` = ?) AND ((? = 1 AND `arrow_run_date` IS NULL) OR (`arrow_run_date` = ?)) AND ((? = 1 AND `arrow_last_note_id` IS NULL) OR (`arrow_last_note_id` = ?)) AND ((? = 1 AND `arrow_last_remit_id` IS NULL) OR (`arrow_last_remit_id` = ?)) AND ((? = 1 AND `arrow_last_debtor_id` IS NULL) OR (`arrow_last_debtor_id` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="arrow_run_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_seq_no" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_seq_no" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_run_date" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_arrow_run_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="arrow_seq_no" DataSetColumn="arrow_seq_no" />
              <Mapping SourceColumn="arrow_run_date" DataSetColumn="arrow_run_date" />
              <Mapping SourceColumn="arrow_last_note_id" DataSetColumn="arrow_last_note_id" />
              <Mapping SourceColumn="arrow_last_remit_id" DataSetColumn="arrow_last_remit_id" />
              <Mapping SourceColumn="arrow_last_debtor_id" DataSetColumn="arrow_last_debtor_id" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="Arrow_Guernsey_report_datesConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy4" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM `Arrow_Guernsey_report_dates` WHERE(`arrow_seq_no` &gt; ?) </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="arrow_seq_no" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="arrow_seq_no" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_seq_no" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="Arrow_Guernsey_report_datesConnectionString (MySettings)" DbObjectName="Arrow_Guernsey_report_dates" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT arrow_last_debtor_id, arrow_last_note_id, arrow_last_remit_id, arrow_run_date, arrow_seq_no FROM Arrow_Guernsey_report_dates
where arrow_last_remit_id &gt; 0
ORDER BY arrow_seq_no DESC</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="Arrow_Guernsey_report_datesConnectionString (MySettings)" DbObjectName="Arrow_Guernsey_report_dates" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy1" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="FillBy1">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT arrow_last_debtor_id, arrow_last_note_id, arrow_last_remit_id, arrow_run_date, arrow_seq_no FROM Arrow_Guernsey_report_dates
where arrow_last_note_id &gt; 0
ORDER BY arrow_seq_no DESC</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="Arrow_Guernsey_report_datesConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy2" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO `Arrow_Guernsey_report_dates` (`arrow_run_date`, `arrow_last_note_id`, `arrow_last_remit_id`, `arrow_last_debtor_id`) VALUES (?, ?, ?, ?)

</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="arrow_run_date" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="arrow_run_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param2" ColumnName="arrow_last_note_id" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param3" ColumnName="arrow_last_remit_id" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="arrow_last_remit_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_remit_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param4" ColumnName="arrow_last_debtor_id" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="arrow_last_debtor_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_debtor_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="Arrow_Guernsey_report_datesConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery1" Modifier="Public" Name="InsertQuery1" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy3" UserSourceName="InsertQuery1">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO `Arrow_Guernsey_report_dates`  (`arrow_run_date`, `arrow_last_note_id`, `arrow_last_remit_id`, `arrow_last_debtor_id`) VALUES (?, ?,0,0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="arrow_run_date" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="arrow_run_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="arrow_run_date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param2" ColumnName="arrow_last_note_id" DataSourceName="Arrow_Guernsey_report_dates" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="arrow_last_note_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="arrow_last_note_id" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Arrow_Guernsey_report_datesDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Arrow_Guernsey_report_datesDataSet" msprop:Generator_DataSetName="Arrow_Guernsey_report_datesDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Arrow_Guernsey_report_dates" msprop:Generator_UserTableName="Arrow_Guernsey_report_dates" msprop:Generator_RowDeletedName="Arrow_Guernsey_report_datesRowDeleted" msprop:Generator_RowChangedName="Arrow_Guernsey_report_datesRowChanged" msprop:Generator_RowClassName="Arrow_Guernsey_report_datesRow" msprop:Generator_RowChangingName="Arrow_Guernsey_report_datesRowChanging" msprop:Generator_RowEvArgName="Arrow_Guernsey_report_datesRowChangeEvent" msprop:Generator_RowEvHandlerName="Arrow_Guernsey_report_datesRowChangeEventHandler" msprop:Generator_TableClassName="Arrow_Guernsey_report_datesDataTable" msprop:Generator_TableVarName="tableArrow_Guernsey_report_dates" msprop:Generator_RowDeletingName="Arrow_Guernsey_report_datesRowDeleting" msprop:Generator_TablePropName="Arrow_Guernsey_report_dates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="arrow_seq_no" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="arrow_seq_no" msprop:Generator_ColumnVarNameInTable="columnarrow_seq_no" msprop:Generator_ColumnPropNameInRow="arrow_seq_no" msprop:Generator_ColumnPropNameInTable="arrow_seq_noColumn" type="xs:int" />
              <xs:element name="arrow_run_date" msprop:Generator_UserColumnName="arrow_run_date" msprop:Generator_ColumnVarNameInTable="columnarrow_run_date" msprop:Generator_ColumnPropNameInRow="arrow_run_date" msprop:Generator_ColumnPropNameInTable="arrow_run_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="arrow_last_note_id" msprop:Generator_UserColumnName="arrow_last_note_id" msprop:Generator_ColumnVarNameInTable="columnarrow_last_note_id" msprop:Generator_ColumnPropNameInRow="arrow_last_note_id" msprop:Generator_ColumnPropNameInTable="arrow_last_note_idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="arrow_last_remit_id" msprop:Generator_UserColumnName="arrow_last_remit_id" msprop:Generator_ColumnVarNameInTable="columnarrow_last_remit_id" msprop:Generator_ColumnPropNameInRow="arrow_last_remit_id" msprop:Generator_ColumnPropNameInTable="arrow_last_remit_idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="arrow_last_debtor_id" msprop:Generator_UserColumnName="arrow_last_debtor_id" msprop:Generator_ColumnVarNameInTable="columnarrow_last_debtor_id" msprop:Generator_ColumnPropNameInRow="arrow_last_debtor_id" msprop:Generator_ColumnPropNameInTable="arrow_last_debtor_idColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Arrow_Guernsey_report_dates" />
      <xs:field xpath="mstns:arrow_seq_no" />
    </xs:unique>
  </xs:element>
</xs:schema>