﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PaymentCalculator", "PaymentCalculator\PaymentCalculator.vbproj", "{7CD510B2-9455-417E-ACF5-2C95B04ABAC1}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "PaymentCalculatorSetup", "PaymentCalculatorSetup\PaymentCalculatorSetup.vdproj", "{83D43C2A-427F-4E38-B7E5-C61C2AEEC4C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CD510B2-9455-417E-ACF5-2C95B04ABAC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD510B2-9455-417E-ACF5-2C95B04ABAC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD510B2-9455-417E-ACF5-2C95B04ABAC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD510B2-9455-417E-ACF5-2C95B04ABAC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{83D43C2A-427F-4E38-B7E5-C61C2AEEC4C1}.Debug|Any CPU.ActiveCfg = Debug
		{83D43C2A-427F-4E38-B7E5-C61C2AEEC4C1}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
