﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="split_namesDataSet" targetNamespace="http://tempuri.org/split_namesDataSet.xsd" xmlns:mstns="http://tempuri.org/split_namesDataSet.xsd" xmlns="http://tempuri.org/split_namesDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="split_namesConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="split_namesConnectionString (MySettings)" PropertyReference="ApplicationSettings.NorthDevon.My.MySettings.GlobalReference.Default.split_namesConnectionString" Provider="System.Data.OleDb">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="split_namesTableAdapter" GeneratorDataComponentClassName="split_namesTableAdapter" Name="split_names" UserDataComponentName="split_namesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="split_namesConnectionString (MySettings)" DbObjectName="split_names" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM `split_names` WHERE ((`name_id` = ?) AND ((? = 1 AND `split_name` IS NULL) OR (`split_name` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_name_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="name_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_split_name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="split_name" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_split_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="split_name" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO `split_names` (`split_name`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="split_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="split_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT name_id, split_name FROM split_names</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE `split_names` SET `split_name` = ? WHERE ((`name_id` = ?) AND ((? = 1 AND `split_name` IS NULL) OR (`split_name` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="split_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="split_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_name_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="name_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_split_name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="split_name" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_split_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="split_name" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="name_id" DataSetColumn="name_id" />
              <Mapping SourceColumn="split_name" DataSetColumn="split_name" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="split_namesConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM `split_names` WHERE (`name_id` = ?) </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="name_id" DataSourceName="split_names" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="name_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="name_id" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="split_namesConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO `split_names` (`split_name`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="split_name" DataSourceName="split_names" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="split_name" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="split_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="split_namesDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="split_namesDataSet" msprop:Generator_DataSetName="split_namesDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="split_names" msprop:Generator_UserTableName="split_names" msprop:Generator_RowDeletedName="split_namesRowDeleted" msprop:Generator_RowChangedName="split_namesRowChanged" msprop:Generator_RowClassName="split_namesRow" msprop:Generator_RowChangingName="split_namesRowChanging" msprop:Generator_RowEvArgName="split_namesRowChangeEvent" msprop:Generator_RowEvHandlerName="split_namesRowChangeEventHandler" msprop:Generator_TableClassName="split_namesDataTable" msprop:Generator_TableVarName="tablesplit_names" msprop:Generator_RowDeletingName="split_namesRowDeleting" msprop:Generator_TablePropName="split_names">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name_id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="name_id" msprop:Generator_ColumnVarNameInTable="columnname_id" msprop:Generator_ColumnPropNameInRow="name_id" msprop:Generator_ColumnPropNameInTable="name_idColumn" type="xs:int" />
              <xs:element name="split_name" msprop:Generator_UserColumnName="split_name" msprop:Generator_ColumnVarNameInTable="columnsplit_name" msprop:Generator_ColumnPropNameInRow="split_name" msprop:Generator_ColumnPropNameInTable="split_nameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:split_names" />
      <xs:field xpath="mstns:name_id" />
    </xs:unique>
  </xs:element>
</xs:schema>