﻿<?xml version="1.0"?>
<configuration>

  <connectionStrings>
    <add name="DebtRecovery" connectionString= "Driver={MySql ODBC 3.51 Driver};Server=onestepdb;Port=3306;Stmt=;DataBase=DebtRecovery;Uid=crystal;Pwd=latsyrc;" />
    <add name="StudentLoans" connectionString="Driver={SQL Server};Server=ROSSVR01\SQL2005;Trusted_Connection=yes;Database=StudentLoans;"/>
  </connectionStrings>
<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup></configuration>
