﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GoogleMapsPOC", "GoogleMapsPOC\GoogleMapsPOC.vbproj", "{069C0B88-4C39-4813-926E-A90EF1FC89EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{069C0B88-4C39-4813-926E-A90EF1FC89EA}.Debug|x86.ActiveCfg = Debug|x86
		{069C0B88-4C39-4813-926E-A90EF1FC89EA}.Debug|x86.Build.0 = Debug|x86
		{069C0B88-4C39-4813-926E-A90EF1FC89EA}.Release|x86.ActiveCfg = Release|x86
		{069C0B88-4C39-4813-926E-A90EF1FC89EA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
