﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Performance clients", "Performance clients\Performance clients.vbproj", "{6278DAFF-4553-4DCD-A3FC-5CDC80736979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6278DAFF-4553-4DCD-A3FC-5CDC80736979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6278DAFF-4553-4DCD-A3FC-5CDC80736979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6278DAFF-4553-4DCD-A3FC-5CDC80736979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6278DAFF-4553-4DCD-A3FC-5CDC80736979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
