﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE9ECC3C-DCD6-486A-BDA6-5D74794073B9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>BailiffAllocation.My.MyApplication</StartupObject>
    <RootNamespace>BailiffAllocation</RootNamespace>
    <AssemblyName>BailiffAllocation</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>BailiffAllocation.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>BailiffAllocation.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="clsAllocationByRegionData.vb" />
    <Compile Include="clsBailiffData.vb" />
    <Compile Include="clsBailiffSummaryData.vb" />
    <Compile Include="clsGridState.vb" />
    <Compile Include="clsCaseSummaryData.vb" />
    <Compile Include="clsListData.vb" />
    <Compile Include="clsPostEnforcementSummaryData.vb" />
    <Compile Include="clsEAUpdateSummaryData.vb" />
    <Compile Include="diaAllocationBreakdown.Designer.vb">
      <DependentUpon>diaAllocationBreakdown.vb</DependentUpon>
    </Compile>
    <Compile Include="diaAllocationBreakdown.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAllocationByRegionSummary.Designer.vb">
      <DependentUpon>frmAllocationByRegionSummary.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAllocationByRegionSummary.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEAUpdateSummary.Designer.vb">
      <DependentUpon>frmEAUpdateSummary.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEAUpdateSummary.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="diaAddPushpin.Designer.vb">
      <DependentUpon>diaAddPushpin.vb</DependentUpon>
    </Compile>
    <Compile Include="diaAddPushpin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="diaBailiff.Designer.vb">
      <DependentUpon>diaBailiff.vb</DependentUpon>
    </Compile>
    <Compile Include="diaBailiff.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="diaCaseDetail.Designer.vb">
      <DependentUpon>diaCaseDetail.vb</DependentUpon>
    </Compile>
    <Compile Include="diaCaseDetail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="diaClientAllocationLevels.Designer.vb">
      <DependentUpon>diaClientAllocationLevels.vb</DependentUpon>
    </Compile>
    <Compile Include="diaClientAllocationLevels.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBailiffSummary.Designer.vb">
      <DependentUpon>frmBailiffSummary.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBailiffSummary.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCaseSummary.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCaseSummary.Designer.vb">
      <DependentUpon>frmCaseSummary.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMap.designer.vb">
      <DependentUpon>frmMap.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMap.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPostEnforcementSummary.Designer.vb">
      <DependentUpon>frmPostEnforcementSummary.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPostEnforcementSummary.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSplashScreen.Designer.vb">
      <DependentUpon>frmSplashScreen.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSplashScreen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStartup.Designer.vb">
      <DependentUpon>frmStartup.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStartup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapCase.vb" />
    <Compile Include="MapPointGUI.vb" />
    <Compile Include="modCommon.vb" />
    <Compile Include="My Project\Application1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="diaAllocationBreakdown.resx">
      <DependentUpon>diaAllocationBreakdown.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAllocationByRegionSummary.resx">
      <DependentUpon>frmAllocationByRegionSummary.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEAUpdateSummary.resx">
      <DependentUpon>frmEAUpdateSummary.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="diaAddPushpin.resx">
      <DependentUpon>diaAddPushpin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="diaBailiff.resx">
      <DependentUpon>diaBailiff.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="diaCaseDetail.resx">
      <DependentUpon>diaCaseDetail.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="diaClientAllocationLevels.resx">
      <DependentUpon>diaClientAllocationLevels.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBailiffSummary.resx">
      <DependentUpon>frmBailiffSummary.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCaseSummary.resx">
      <DependentUpon>frmCaseSummary.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMap.resx">
      <DependentUpon>frmMap.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPostEnforcementSummary.resx">
      <DependentUpon>frmPostEnforcementSummary.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSplashScreen.resx">
      <DependentUpon>frmSplashScreen.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartup.resx">
      <DependentUpon>frmStartup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application1.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="X:\Software Development %28.net VS2010%29\CommonLibrary\CommonLibrary\CommonLibrary.vbproj">
      <Project>{E026AF45-1F87-4C50-BB95-4F04329D27A4}</Project>
      <Name>CommonLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Marston.ico">
      <CustomToolNamespace>MarstonIcon</CustomToolNamespace>
    </Content>
    <None Include="Resources\Marston.ico" />
    <None Include="Resources\Rossendales.ico" />
    <None Include="Resources\REBUS - Copy %282%29 - Copy.png" />
    <None Include="Resources\REBUS.ico" />
    <Content Include="Rossendales.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxMapPoint">
      <Guid>{51C0A9CA-F7B7-4F5A-96F4-43927C6FA50F}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MapPoint">
      <Guid>{51C0A9CA-F7B7-4F5A-96F4-43927C6FA50F}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>