﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FeesSQLDataSet" targetNamespace="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:mstns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="FeesSQLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="FeesSQLConnectionString (MySettings)" PropertyReference="ApplicationSettings.dialler.My.MySettings.GlobalReference.Default.FeesSQLConnectionString" Provider="System.Data.Odbc">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CollectDiallerSchemeTableAdapter" GeneratorDataComponentClassName="CollectDiallerSchemeTableAdapter" Name="CollectDiallerScheme" UserDataComponentName="CollectDiallerSchemeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.CollectDiallerScheme" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [FeesSQL].[dbo].[CollectDiallerScheme] WHERE (([SchemeID] = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT SchemeID FROM dbo.CollectDiallerScheme</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [FeesSQL].[dbo].[CollectDiallerScheme] SET [SchemeID] = ? WHERE (([SchemeID] = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SchemeID" DataSetColumn="SchemeID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="CheckQuery" Modifier="Public" Name="CheckQuery" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="CheckQuery">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT COUNT(*) FROM CollectDiallerScheme
where SchemeID=? and TimePeriod=?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="SchemeID" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param2" ColumnName="TimePeriod" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="char" DbType="AnsiString" Direction="Input" ParameterName="TimePeriod" Precision="0" ProviderType="Char" Scale="0" Size="1024" SourceColumn="TimePeriod" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM [FeesSQL].[dbo].[CollectDiallerScheme]
 WHERE (([SchemeID] = ?)and [TimePeriod]=?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="SchemeID" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param2" ColumnName="TimePeriod" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="char" DbType="AnsiString" Direction="Input" ParameterName="TimePeriod" Precision="0" ProviderType="Char" Scale="0" Size="1024" SourceColumn="TimePeriod" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.CollectDiallerScheme" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillDay" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDay" GeneratorSourceName="FillDay" GetMethodModifier="Public" GetMethodName="GetDay" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDay" UserSourceName="FillDay">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT SchemeID FROM CollectDiallerScheme WHERE (TimePeriod = 'D')</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.CollectDiallerScheme" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillEvening" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetEvening" GeneratorSourceName="FillEvening" GetMethodModifier="Public" GetMethodName="GetEvening" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetEvening" UserSourceName="FillEvening">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT SchemeID FROM CollectDiallerScheme WHERE (TimePeriod = 'E')</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT into dbo.CollectDiallerScheme 
values(?,?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="SchemeID" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param2" ColumnName="TimePeriod" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="char" DbType="AnsiString" Direction="Input" ParameterName="TimePeriod" Precision="0" ProviderType="Char" Scale="0" Size="1024" SourceColumn="TimePeriod" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy3" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE [FeesSQL].[dbo].[CollectDiallerScheme] SET [SchemeID] = ? 
WHERE (([SchemeID] = ?)and[TimePeriod]=?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="SchemeID" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param2" ColumnName="SchemeID" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="Original_SchemeID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="SchemeID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param3" ColumnName="TimePeriod" DataSourceName="FeesSQL.dbo.CollectDiallerScheme" DataTypeServer="char" DbType="AnsiString" Direction="Input" ParameterName="Original_TimePeriod" Precision="0" ProviderType="Char" Scale="0" Size="1024" SourceColumn="TimePeriod" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Out_of_areaTableAdapter" GeneratorDataComponentClassName="Out_of_areaTableAdapter" Name="Out_of_area" UserDataComponentName="Out_of_areaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Out_of_area" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [FeesSQL].[dbo].[Out_of_area] WHERE (([ooa_code] = ?) AND ([ooa_name] = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ooa_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ooa_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ooa_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ooa_name" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [FeesSQL].[dbo].[Out_of_area] ([ooa_name]) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ooa_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ooa_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT ooa_code, ooa_name FROM dbo.Out_of_area
order by ooa_name</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [FeesSQL].[dbo].[Out_of_area] SET [ooa_name] = ? WHERE (([ooa_code] = ?) AND ([ooa_name] = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ooa_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ooa_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ooa_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ooa_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ooa_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ooa_name" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ooa_code" DataSetColumn="ooa_code" />
              <Mapping SourceColumn="ooa_name" DataSetColumn="ooa_name" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM [FeesSQL].[dbo].[Out_of_area] WHERE ([ooa_code] = ?) </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="ooa_code" DataSourceName="FeesSQL.dbo.Out_of_area" DataTypeServer="int identity" DbType="Int32" Direction="Input" ParameterName="ooa_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ooa_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Out_of_area" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT ooa_code, ooa_name FROM dbo.Out_of_area
where ooa_code=?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="ooa_code" DataSourceName="FeesSQL.dbo.Out_of_area" DataTypeServer="int identity" DbType="Int32" Direction="Input" ParameterName="ooa_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ooa_code" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [FeesSQL].[dbo].[Out_of_area] ([ooa_name]) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="ooa_name" DataSourceName="FeesSQL.dbo.Out_of_area" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="ooa_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="1024" SourceColumn="ooa_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy3" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE [FeesSQL].[dbo].[Out_of_area] SET [ooa_name] = ? WHERE ([ooa_code] = ?) </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="ooa_name" DataSourceName="FeesSQL.dbo.Out_of_area" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="ooa_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="1024" SourceColumn="ooa_name" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param2" ColumnName="ooa_code" DataSourceName="FeesSQL.dbo.Out_of_area" DataTypeServer="int identity" DbType="Int32" Direction="Input" ParameterName="Original_ooa_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ooa_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Dialler_clientsTableAdapter" GeneratorDataComponentClassName="Dialler_clientsTableAdapter" Name="Dialler_clients" UserDataComponentName="Dialler_clientsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Dialler_clients" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [FeesSQL].[dbo].[Dialler_clients] ([dial_client_no], [dial_priority]) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="dial_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dial_client_no" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="dial_priority" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="dial_priority" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT dial_client_no, dial_priority FROM dbo.Dialler_clients
order by dial_priority desc, dial_client_no</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dial_client_no" DataSetColumn="dial_client_no" />
              <Mapping SourceColumn="dial_priority" DataSetColumn="dial_priority" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE from dbo.Dialler_clients
where dial_client_no=?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="dial_client_no" DataSourceName="FeesSQL.dbo.Dialler_clients" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="dial_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dial_client_no" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="DeleteQuery1" Modifier="Public" Name="DeleteQuery1" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="DeleteQuery1">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE from dbo.Dialler_clients
where dial_client_no&gt;0</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Dialler_clients" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT dial_client_no, dial_priority FROM Dialler_clients WHERE (dial_client_no = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="dial_client_no" DataSourceName="FeesSQL.dbo.Dialler_clients" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="dial_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dial_client_no" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy3" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [FeesSQL].[dbo].[Dialler_clients] ([dial_client_no], [dial_priority]) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="dial_client_no" DataSourceName="FeesSQL.dbo.Dialler_clients" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="dial_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dial_client_no" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param2" ColumnName="dial_priority" DataSourceName="FeesSQL.dbo.Dialler_clients" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="dial_priority" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="dial_priority" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Dialler_bailiff_clientsTableAdapter" GeneratorDataComponentClassName="Dialler_bailiff_clientsTableAdapter" Name="Dialler_bailiff_clients" UserDataComponentName="Dialler_bailiff_clientsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Dialler_bailiff_clients" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [FeesSQL].[dbo].[Dialler_bailiff_clients] WHERE (([dialb_client_no] = ?) AND ([dialb_priority] = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_dialb_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialb_client_no" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_dialb_priority" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="dialb_priority" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [FeesSQL].[dbo].[Dialler_bailiff_clients] ([dialb_client_no], [dialb_priority]) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="dialb_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialb_client_no" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="dialb_priority" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="dialb_priority" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT dialb_client_no, dialb_priority FROM dbo.Dialler_bailiff_clients</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [FeesSQL].[dbo].[Dialler_bailiff_clients] SET [dialb_client_no] = ?, [dialb_priority] = ? WHERE (([dialb_client_no] = ?) AND ([dialb_priority] = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="dialb_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialb_client_no" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="dialb_priority" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="dialb_priority" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_dialb_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialb_client_no" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_dialb_priority" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="dialb_priority" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dialb_client_no" DataSetColumn="dialb_client_no" />
              <Mapping SourceColumn="dialb_priority" DataSetColumn="dialb_priority" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Dialler_bailiff_clients" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     dialb_client_no, dialb_priority
FROM         dbo.Dialler_bailiff_clients
WHERE     dialb_client_no = ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="dialb_client_no" DataSourceName="FeesSQL.dbo.Dialler_bailiff_clients" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="dialb_client_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialb_client_no" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Dialler_Arrangement_CasesTableAdapter" GeneratorDataComponentClassName="Dialler_Arrangement_CasesTableAdapter" Name="Dialler_Arrangement_Cases" UserDataComponentName="Dialler_Arrangement_CasesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.Dialler_Arrangement_Cases" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [FeesSQL].[dbo].[Dialler_Arrangement_Cases] WHERE (([dialler_DebtorID] = ?) AND ([dialler_Date] = ?) AND ((? = 1 AND [dialler_user] IS NULL) OR ([dialler_user] = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_dialler_DebtorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialler_DebtorID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_dialler_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="dialler_Date" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_dialler_user" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialler_user" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_dialler_user" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="dialler_user" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [FeesSQL].[dbo].[Dialler_Arrangement_Cases] ([dialler_DebtorID], [dialler_Date], [dialler_user]) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="dialler_DebtorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialler_DebtorID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="dialler_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="dialler_Date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="dialler_user" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="dialler_user" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT dialler_DebtorID, dialler_Date, dialler_user FROM dbo.Dialler_Arrangement_Cases</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [FeesSQL].[dbo].[Dialler_Arrangement_Cases] SET [dialler_DebtorID] = ?, [dialler_Date] = ?, [dialler_user] = ? WHERE (([dialler_DebtorID] = ?) AND ([dialler_Date] = ?) AND ((? = 1 AND [dialler_user] IS NULL) OR ([dialler_user] = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="dialler_DebtorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialler_DebtorID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="dialler_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="dialler_Date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="dialler_user" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="dialler_user" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_dialler_DebtorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialler_DebtorID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_dialler_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="dialler_Date" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_dialler_user" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dialler_user" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_dialler_user" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="dialler_user" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dialler_DebtorID" DataSetColumn="dialler_DebtorID" />
              <Mapping SourceColumn="dialler_Date" DataSetColumn="dialler_Date" />
              <Mapping SourceColumn="dialler_user" DataSetColumn="dialler_user" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM Dialler_Arrangement_Cases
WHERE     (dialler_Date &gt; '3/18/2014')</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FeesSQLDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="FeesSQLDataSet" msprop:Generator_DataSetName="FeesSQLDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CollectDiallerScheme" msprop:Generator_UserTableName="CollectDiallerScheme" msprop:Generator_RowDeletedName="CollectDiallerSchemeRowDeleted" msprop:Generator_RowChangedName="CollectDiallerSchemeRowChanged" msprop:Generator_RowClassName="CollectDiallerSchemeRow" msprop:Generator_RowChangingName="CollectDiallerSchemeRowChanging" msprop:Generator_RowEvArgName="CollectDiallerSchemeRowChangeEvent" msprop:Generator_RowEvHandlerName="CollectDiallerSchemeRowChangeEventHandler" msprop:Generator_TableClassName="CollectDiallerSchemeDataTable" msprop:Generator_TableVarName="tableCollectDiallerScheme" msprop:Generator_RowDeletingName="CollectDiallerSchemeRowDeleting" msprop:Generator_TablePropName="CollectDiallerScheme">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchemeID" msprop:Generator_UserColumnName="SchemeID" msprop:Generator_ColumnVarNameInTable="columnSchemeID" msprop:Generator_ColumnPropNameInRow="SchemeID" msprop:Generator_ColumnPropNameInTable="SchemeIDColumn" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Out_of_area" msprop:Generator_UserTableName="Out_of_area" msprop:Generator_RowDeletedName="Out_of_areaRowDeleted" msprop:Generator_RowChangedName="Out_of_areaRowChanged" msprop:Generator_RowClassName="Out_of_areaRow" msprop:Generator_RowChangingName="Out_of_areaRowChanging" msprop:Generator_RowEvArgName="Out_of_areaRowChangeEvent" msprop:Generator_RowEvHandlerName="Out_of_areaRowChangeEventHandler" msprop:Generator_TableClassName="Out_of_areaDataTable" msprop:Generator_TableVarName="tableOut_of_area" msprop:Generator_RowDeletingName="Out_of_areaRowDeleting" msprop:Generator_TablePropName="Out_of_area">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ooa_code" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ooa_code" msprop:Generator_ColumnPropNameInRow="ooa_code" msprop:Generator_ColumnVarNameInTable="columnooa_code" msprop:Generator_ColumnPropNameInTable="ooa_codeColumn" type="xs:int" />
              <xs:element name="ooa_name" msprop:Generator_UserColumnName="ooa_name" msprop:Generator_ColumnPropNameInRow="ooa_name" msprop:Generator_ColumnVarNameInTable="columnooa_name" msprop:Generator_ColumnPropNameInTable="ooa_nameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dialler_clients" msprop:Generator_UserTableName="Dialler_clients" msprop:Generator_RowDeletedName="Dialler_clientsRowDeleted" msprop:Generator_RowChangedName="Dialler_clientsRowChanged" msprop:Generator_RowClassName="Dialler_clientsRow" msprop:Generator_RowChangingName="Dialler_clientsRowChanging" msprop:Generator_RowEvArgName="Dialler_clientsRowChangeEvent" msprop:Generator_RowEvHandlerName="Dialler_clientsRowChangeEventHandler" msprop:Generator_TableClassName="Dialler_clientsDataTable" msprop:Generator_TableVarName="tableDialler_clients" msprop:Generator_RowDeletingName="Dialler_clientsRowDeleting" msprop:Generator_TablePropName="Dialler_clients">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dial_client_no" msprop:Generator_UserColumnName="dial_client_no" msprop:Generator_ColumnPropNameInRow="dial_client_no" msprop:Generator_ColumnVarNameInTable="columndial_client_no" msprop:Generator_ColumnPropNameInTable="dial_client_noColumn" type="xs:int" />
              <xs:element name="dial_priority" msprop:Generator_UserColumnName="dial_priority" msprop:Generator_ColumnPropNameInRow="dial_priority" msprop:Generator_ColumnVarNameInTable="columndial_priority" msprop:Generator_ColumnPropNameInTable="dial_priorityColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dialler_bailiff_clients" msprop:Generator_UserTableName="Dialler_bailiff_clients" msprop:Generator_RowDeletedName="Dialler_bailiff_clientsRowDeleted" msprop:Generator_RowChangedName="Dialler_bailiff_clientsRowChanged" msprop:Generator_RowClassName="Dialler_bailiff_clientsRow" msprop:Generator_RowChangingName="Dialler_bailiff_clientsRowChanging" msprop:Generator_RowEvArgName="Dialler_bailiff_clientsRowChangeEvent" msprop:Generator_RowEvHandlerName="Dialler_bailiff_clientsRowChangeEventHandler" msprop:Generator_TableClassName="Dialler_bailiff_clientsDataTable" msprop:Generator_TableVarName="tableDialler_bailiff_clients" msprop:Generator_RowDeletingName="Dialler_bailiff_clientsRowDeleting" msprop:Generator_TablePropName="Dialler_bailiff_clients">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dialb_client_no" msprop:Generator_UserColumnName="dialb_client_no" msprop:Generator_ColumnVarNameInTable="columndialb_client_no" msprop:Generator_ColumnPropNameInRow="dialb_client_no" msprop:Generator_ColumnPropNameInTable="dialb_client_noColumn" type="xs:int" />
              <xs:element name="dialb_priority" msprop:Generator_UserColumnName="dialb_priority" msprop:Generator_ColumnVarNameInTable="columndialb_priority" msprop:Generator_ColumnPropNameInRow="dialb_priority" msprop:Generator_ColumnPropNameInTable="dialb_priorityColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dialler_Arrangement_Cases" msprop:Generator_UserTableName="Dialler_Arrangement_Cases" msprop:Generator_RowDeletedName="Dialler_Arrangement_CasesRowDeleted" msprop:Generator_RowChangedName="Dialler_Arrangement_CasesRowChanged" msprop:Generator_RowClassName="Dialler_Arrangement_CasesRow" msprop:Generator_RowChangingName="Dialler_Arrangement_CasesRowChanging" msprop:Generator_RowEvArgName="Dialler_Arrangement_CasesRowChangeEvent" msprop:Generator_RowEvHandlerName="Dialler_Arrangement_CasesRowChangeEventHandler" msprop:Generator_TableClassName="Dialler_Arrangement_CasesDataTable" msprop:Generator_TableVarName="tableDialler_Arrangement_Cases" msprop:Generator_RowDeletingName="Dialler_Arrangement_CasesRowDeleting" msprop:Generator_TablePropName="Dialler_Arrangement_Cases">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dialler_DebtorID" msprop:Generator_UserColumnName="dialler_DebtorID" msprop:Generator_ColumnVarNameInTable="columndialler_DebtorID" msprop:Generator_ColumnPropNameInRow="dialler_DebtorID" msprop:Generator_ColumnPropNameInTable="dialler_DebtorIDColumn" type="xs:int" />
              <xs:element name="dialler_Date" msprop:Generator_UserColumnName="dialler_Date" msprop:Generator_ColumnVarNameInTable="columndialler_Date" msprop:Generator_ColumnPropNameInRow="dialler_Date" msprop:Generator_ColumnPropNameInTable="dialler_DateColumn" type="xs:dateTime" />
              <xs:element name="dialler_user" msprop:Generator_UserColumnName="dialler_user" msprop:Generator_ColumnVarNameInTable="columndialler_user" msprop:Generator_ColumnPropNameInRow="dialler_user" msprop:Generator_ColumnPropNameInTable="dialler_userColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CollectDiallerScheme" />
      <xs:field xpath="mstns:SchemeID" />
    </xs:unique>
    <xs:unique name="Out_of_area_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Out_of_area" />
      <xs:field xpath="mstns:ooa_code" />
    </xs:unique>
    <xs:unique name="Dialler_bailiff_clients_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Dialler_bailiff_clients" />
      <xs:field xpath="mstns:dialb_client_no" />
      <xs:field xpath="mstns:dialb_priority" />
    </xs:unique>
    <xs:unique name="Dialler_Arrangement_Cases_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Dialler_Arrangement_Cases" />
      <xs:field xpath="mstns:dialler_DebtorID" />
      <xs:field xpath="mstns:dialler_Date" />
    </xs:unique>
  </xs:element>
</xs:schema>