﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArrowAcknowledgement", "ArrowAcknowledgement\ArrowAcknowledgement.vbproj", "{4D254ABD-1652-45FD-9F75-4087DC48FDB5}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ArrowAcknowledgementSetUp", "ArrowAcknowledgementSetUp\ArrowAcknowledgementSetUp.vdproj", "{B8752437-E8A0-45F0-B20C-C6F10111F9E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D254ABD-1652-45FD-9F75-4087DC48FDB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D254ABD-1652-45FD-9F75-4087DC48FDB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D254ABD-1652-45FD-9F75-4087DC48FDB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D254ABD-1652-45FD-9F75-4087DC48FDB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8752437-E8A0-45F0-B20C-C6F10111F9E8}.Debug|Any CPU.ActiveCfg = Debug
		{B8752437-E8A0-45F0-B20C-C6F10111F9E8}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
