﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MiltonKeynesTelephoneNosPreProcess", "MiltonKeynesTelephoneNosPreProcess\MiltonKeynesTelephoneNosPreProcess.vbproj", "{2C9529CC-4B00-4563-9DEB-90F6F7581099}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLibrary", "..\CommonLibrary\CommonLibrary\CommonLibrary.vbproj", "{E026AF45-1F87-4C50-BB95-4F04329D27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C9529CC-4B00-4563-9DEB-90F6F7581099}.Debug|x86.ActiveCfg = Debug|x86
		{2C9529CC-4B00-4563-9DEB-90F6F7581099}.Debug|x86.Build.0 = Debug|x86
		{2C9529CC-4B00-4563-9DEB-90F6F7581099}.Release|x86.ActiveCfg = Release|x86
		{2C9529CC-4B00-4563-9DEB-90F6F7581099}.Release|x86.Build.0 = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.ActiveCfg = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Debug|x86.Build.0 = Debug|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.ActiveCfg = Release|x86
		{E026AF45-1F87-4C50-BB95-4F04329D27A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
