﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Complaints", "Complaints\Complaints.vbproj", "{40DCA4B9-90B0-4F16-8320-7BDDA56CB68C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ComplaintsSetUp", "ComplaintsSetUp\ComplaintsSetUp.vdproj", "{1D3F1D3B-A775-4B66-937F-E142659E7CA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40DCA4B9-90B0-4F16-8320-7BDDA56CB68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DCA4B9-90B0-4F16-8320-7BDDA56CB68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DCA4B9-90B0-4F16-8320-7BDDA56CB68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DCA4B9-90B0-4F16-8320-7BDDA56CB68C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D3F1D3B-A775-4B66-937F-E142659E7CA6}.Debug|Any CPU.ActiveCfg = Debug
		{1D3F1D3B-A775-4B66-937F-E142659E7CA6}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
