﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LancasterBIDPreProcess", "LancasterBIDPreProcess\LancasterBIDPreProcess.vbproj", "{4F8EAD33-B99E-44AC-A5DE-B8C42DAE07DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F8EAD33-B99E-44AC-A5DE-B8C42DAE07DE}.Debug|x86.ActiveCfg = Debug|x86
		{4F8EAD33-B99E-44AC-A5DE-B8C42DAE07DE}.Debug|x86.Build.0 = Debug|x86
		{4F8EAD33-B99E-44AC-A5DE-B8C42DAE07DE}.Release|x86.ActiveCfg = Release|x86
		{4F8EAD33-B99E-44AC-A5DE-B8C42DAE07DE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
