﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FeesSQLDataSet" targetNamespace="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:mstns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="FeesSQLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="FeesSQLConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.TDXSandwellDirectPaymentInvoice.My.MySettings.GlobalReference.Default.FeesSQLConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TDX_payment_tran_datesTableAdapter" GeneratorDataComponentClassName="TDX_payment_tran_datesTableAdapter" Name="TDX_payment_tran_dates" UserDataComponentName="TDX_payment_tran_datesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.TDX_payment_tran_dates" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[TDX_payment_tran_dates] ([tdx_pay_auditID], [tdx_date]) VALUES (@tdx_pay_auditID, @tdx_date)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@tdx_pay_auditID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="tdx_pay_auditID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@tdx_date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="tdx_date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT tdx_pay_auditID, tdx_date FROM dbo.TDX_payment_tran_dates</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="tdx_pay_auditID" DataSetColumn="tdx_pay_auditID" />
              <Mapping SourceColumn="tdx_date" DataSetColumn="tdx_date" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.TDX_payment_tran_dates" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT tdx_pay_auditID, tdx_date FROM dbo.TDX_payment_tran_dates
where tdx_pay_auditID=@tdx_pay_auditID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="tdx_pay_auditID" ColumnName="tdx_pay_auditID" DataSourceName="FeesSQL.dbo.TDX_payment_tran_dates" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@tdx_pay_auditID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="tdx_pay_auditID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [dbo].[TDX_payment_tran_dates] ([tdx_pay_auditID], [tdx_date]) VALUES (@tdx_pay_auditID, @tdx_date)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="tdx_pay_auditID" ColumnName="tdx_pay_auditID" DataSourceName="FeesSQL.dbo.TDX_payment_tran_dates" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@tdx_pay_auditID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="tdx_pay_auditID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="tdx_date" ColumnName="tdx_date" DataSourceName="FeesSQL.dbo.TDX_payment_tran_dates" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@tdx_date" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="tdx_date" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FeesSQLDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="FeesSQLDataSet" msprop:Generator_DataSetName="FeesSQLDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TDX_payment_tran_dates" msprop:Generator_UserTableName="TDX_payment_tran_dates" msprop:Generator_RowDeletedName="TDX_payment_tran_datesRowDeleted" msprop:Generator_RowChangedName="TDX_payment_tran_datesRowChanged" msprop:Generator_RowClassName="TDX_payment_tran_datesRow" msprop:Generator_RowChangingName="TDX_payment_tran_datesRowChanging" msprop:Generator_RowEvArgName="TDX_payment_tran_datesRowChangeEvent" msprop:Generator_RowEvHandlerName="TDX_payment_tran_datesRowChangeEventHandler" msprop:Generator_TableClassName="TDX_payment_tran_datesDataTable" msprop:Generator_TableVarName="tableTDX_payment_tran_dates" msprop:Generator_RowDeletingName="TDX_payment_tran_datesRowDeleting" msprop:Generator_TablePropName="TDX_payment_tran_dates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tdx_pay_auditID" msprop:Generator_UserColumnName="tdx_pay_auditID" msprop:Generator_ColumnVarNameInTable="columntdx_pay_auditID" msprop:Generator_ColumnPropNameInRow="tdx_pay_auditID" msprop:Generator_ColumnPropNameInTable="tdx_pay_auditIDColumn" type="xs:int" />
              <xs:element name="tdx_date" msprop:Generator_UserColumnName="tdx_date" msprop:Generator_ColumnVarNameInTable="columntdx_date" msprop:Generator_ColumnPropNameInRow="tdx_date" msprop:Generator_ColumnPropNameInTable="tdx_dateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>