﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FeesSQLDataSet" targetNamespace="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:mstns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns="http://tempuri.org/FeesSQLDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="FeesSQLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="FeesSQLConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Returnedcases.My.MySettings.GlobalReference.Default.FeesSQLConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ReturnCodesTableAdapter" GeneratorDataComponentClassName="ReturnCodesTableAdapter" Name="ReturnCodes" UserDataComponentName="ReturnCodesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.ReturnCodes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[ReturnCodes] WHERE (([retn_code] = @Original_retn_code) AND ([retn_group] = @Original_retn_group))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_retn_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_retn_group" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="retn_group" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[ReturnCodes] ([retn_code], [retn_group]) VALUES (@retn_code, @retn_group);
SELECT retn_code, retn_group FROM ReturnCodes WHERE (retn_code = @retn_code) ORDER BY retn_code</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@retn_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@retn_group" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="retn_group" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT retn_code, retn_group FROM dbo.ReturnCodes
order by retn_code</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [dbo].[ReturnCodes] SET [retn_code] = @retn_code, [retn_group] = @retn_group WHERE (([retn_code] = @Original_retn_code) AND ([retn_group] = @Original_retn_group));
SELECT retn_code, retn_group FROM ReturnCodes WHERE (retn_code = @retn_code) ORDER BY retn_code</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@retn_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@retn_group" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="retn_group" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_retn_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_retn_group" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="retn_group" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="retn_code" DataSetColumn="retn_code" />
              <Mapping SourceColumn="retn_group" DataSetColumn="retn_group" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="FeesSQL.dbo.ReturnCodes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT retn_code, retn_group FROM dbo.ReturnCodes
where retn_code=@retn_code</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="retn_code" ColumnName="retn_code" DataSourceName="FeesSQL.dbo.ReturnCodes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@retn_code" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [dbo].[ReturnCodes] ([retn_code], [retn_group]) VALUES (@retn_code, @retn_group);
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="retn_code" ColumnName="retn_code" DataSourceName="FeesSQL.dbo.ReturnCodes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@retn_code" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="retn_group" ColumnName="retn_group" DataSourceName="FeesSQL.dbo.ReturnCodes" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@retn_group" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="retn_group" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesSQLConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE [dbo].[ReturnCodes] SET  [retn_group] = @retn_group WHERE ([retn_code] = @Original_retn_code)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="retn_group" ColumnName="retn_group" DataSourceName="FeesSQL.dbo.ReturnCodes" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@retn_group" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="retn_group" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_retn_code" ColumnName="retn_code" DataSourceName="FeesSQL.dbo.ReturnCodes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_retn_code" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="retn_code" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FeesSQLDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="FeesSQLDataSet" msprop:Generator_DataSetName="FeesSQLDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReturnCodes" msprop:Generator_UserTableName="ReturnCodes" msprop:Generator_RowDeletedName="ReturnCodesRowDeleted" msprop:Generator_RowChangedName="ReturnCodesRowChanged" msprop:Generator_RowClassName="ReturnCodesRow" msprop:Generator_RowChangingName="ReturnCodesRowChanging" msprop:Generator_RowEvArgName="ReturnCodesRowChangeEvent" msprop:Generator_RowEvHandlerName="ReturnCodesRowChangeEventHandler" msprop:Generator_TableClassName="ReturnCodesDataTable" msprop:Generator_TableVarName="tableReturnCodes" msprop:Generator_RowDeletingName="ReturnCodesRowDeleting" msprop:Generator_TablePropName="ReturnCodes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="retn_code" msprop:Generator_UserColumnName="retn_code" msprop:Generator_ColumnVarNameInTable="columnretn_code" msprop:Generator_ColumnPropNameInRow="retn_code" msprop:Generator_ColumnPropNameInTable="retn_codeColumn" type="xs:int" />
              <xs:element name="retn_group" msprop:Generator_UserColumnName="retn_group" msprop:Generator_ColumnVarNameInTable="columnretn_group" msprop:Generator_ColumnPropNameInRow="retn_group" msprop:Generator_ColumnPropNameInTable="retn_groupColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ReturnCodes" />
      <xs:field xpath="mstns:retn_code" />
    </xs:unique>
  </xs:element>
</xs:schema>