﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Settlement_clients", "Settlement_clients\Settlement_clients.vbproj", "{B54B20D8-F910-4F6F-BA70-2A9354051852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B54B20D8-F910-4F6F-BA70-2A9354051852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B54B20D8-F910-4F6F-BA70-2A9354051852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B54B20D8-F910-4F6F-BA70-2A9354051852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B54B20D8-F910-4F6F-BA70-2A9354051852}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
