[Bootstrap]
Msi=package\CrystalReportsForVisualStudio.msi
Transform=package\
ProductName=SAP Crystal Report, version for Visual Studio 2010
MsiMajorVersion=3
MsiMinorVersion=0
MsiBuildNumber=2600
TempFilePrefix=CR4VS_