﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LSCOpeningBalances", "LSCOpeningBalances\LSCOpeningBalances.vbproj", "{0435B939-30DD-40FF-9C02-63C8D3BDFD7B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "LSCOpeningBalancesSetUp", "LSCOpeningBalancesSetUp\LSCOpeningBalancesSetUp.vdproj", "{D3947729-EF72-4C45-A71F-E0CD6F8BDAF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0435B939-30DD-40FF-9C02-63C8D3BDFD7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0435B939-30DD-40FF-9C02-63C8D3BDFD7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0435B939-30DD-40FF-9C02-63C8D3BDFD7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0435B939-30DD-40FF-9C02-63C8D3BDFD7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3947729-EF72-4C45-A71F-E0CD6F8BDAF2}.Debug|Any CPU.ActiveCfg = Debug
		{D3947729-EF72-4C45-A71F-E0CD6F8BDAF2}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
