﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CarPhoneWarehousePreProcess1", "CarPhoneWarehousePreProcess1\CarPhoneWarehousePreProcess1.vbproj", "{2D44D824-CFF7-4EAC-BFB5-A17E66B8B638}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "CarPhoneWarehousePreProcessSetup", "CarPhoneWarehousePreProcessSetup\CarPhoneWarehousePreProcessSetup.vdproj", "{5F9315B3-4D18-4F37-9819-3E6088E6B574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D44D824-CFF7-4EAC-BFB5-A17E66B8B638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D44D824-CFF7-4EAC-BFB5-A17E66B8B638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D44D824-CFF7-4EAC-BFB5-A17E66B8B638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D44D824-CFF7-4EAC-BFB5-A17E66B8B638}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F9315B3-4D18-4F37-9819-3E6088E6B574}.Debug|Any CPU.ActiveCfg = Debug
		{5F9315B3-4D18-4F37-9819-3E6088E6B574}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
