﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LBHackneyReturnSplit", "LBHackneyReturnSplit\LBHackneyReturnSplit.vbproj", "{99BDF886-CBFE-4592-9D4F-E4FC19542B02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99BDF886-CBFE-4592-9D4F-E4FC19542B02}.Debug|x86.ActiveCfg = Debug|x86
		{99BDF886-CBFE-4592-9D4F-E4FC19542B02}.Debug|x86.Build.0 = Debug|x86
		{99BDF886-CBFE-4592-9D4F-E4FC19542B02}.Release|x86.ActiveCfg = Release|x86
		{99BDF886-CBFE-4592-9D4F-E4FC19542B02}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
