﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WakefieldReturnedCases", "WakefieldReturnedCases\WakefieldReturnedCases.vbproj", "{70314771-A28D-4CF6-B2E8-89312F32A327}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WakefieldReturnedcasesSetUp", "WakefieldReturnedcasesSetUp\WakefieldReturnedcasesSetUp.vdproj", "{0E4AF023-15D2-4E68-82AB-DA6797C80D71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70314771-A28D-4CF6-B2E8-89312F32A327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70314771-A28D-4CF6-B2E8-89312F32A327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70314771-A28D-4CF6-B2E8-89312F32A327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70314771-A28D-4CF6-B2E8-89312F32A327}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E4AF023-15D2-4E68-82AB-DA6797C80D71}.Debug|Any CPU.ActiveCfg = Debug
		{0E4AF023-15D2-4E68-82AB-DA6797C80D71}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
