﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Returnedcases", "Returnedcases\Returnedcases.vbproj", "{663B0D55-F655-424D-98C5-68008FDFD08B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ReturnedcasesSetUp", "ReturnedcasesSetUp\ReturnedcasesSetUp.vdproj", "{1D51ABB3-4E09-4E55-89FA-5EA5D6E81968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{663B0D55-F655-424D-98C5-68008FDFD08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{663B0D55-F655-424D-98C5-68008FDFD08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{663B0D55-F655-424D-98C5-68008FDFD08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{663B0D55-F655-424D-98C5-68008FDFD08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D51ABB3-4E09-4E55-89FA-5EA5D6E81968}.Debug|Any CPU.ActiveCfg = Debug
		{1D51ABB3-4E09-4E55-89FA-5EA5D6E81968}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
