<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Complaints">
</Property><Property Name="Solution File" Value="X:\Software Development (.net VS2010)\Complaints\Complaints.sln">
</Property><Property Name="Date" Value="27 October 2016">
</Property><Property Name="Time" Value="09:57">
</Property></Properties><Event ErrorLevel="1" Project="Complaints" Source="Complaints\Complaints.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="Complaints" Source="Complaints\Complaints.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Complaints" Source="Complaints\Complaints.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Complaints.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Complaints.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Complaints" Source="Complaints\Complaints.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>