﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "XMLAmendmentFile", "XMLAmendmentFile\XMLAmendmentFile.vbproj", "{0B303568-BDC7-4C33-976A-84757AC51ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B303568-BDC7-4C33-976A-84757AC51ABD}.Debug|x86.ActiveCfg = Debug|x86
		{0B303568-BDC7-4C33-976A-84757AC51ABD}.Debug|x86.Build.0 = Debug|x86
		{0B303568-BDC7-4C33-976A-84757AC51ABD}.Release|x86.ActiveCfg = Release|x86
		{0B303568-BDC7-4C33-976A-84757AC51ABD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
